spring.data.mongodb.uri=mongodb+srv://letsplay-admin:letsplay@lets-play.njd6gsr.mongodb.net/
spring.data.mongodb.database=lets-play
spring.data.mongodb.auto-index-creation=true


server.port=443
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=letsplay
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-alias

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

admin.default.name=admin
admin.default.email=admin@example.com
admin.default.password=admin1234

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
